<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<!--link-css-file------------>
<link rel="stylesheet" type="text/css" href="contact.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</head>
<body>
<!---------NavigationBar------>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="Logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!--contact-form------------------->
    <section id="contact-form">
    <form>
    <!--left--------------------------------------->
    <div class="contact-left">
    <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">GET IN</font> TOUCH</h1>
    <!--name-------->
    <div class="f-name">
    <font >YOUR NAME</font>
    <input type="text" placeholder="FULL NAME"/>
    </div>
    <!--email-------->
    <div class="f-email">
    <font >YOUR EMAIL</font>
    <input type="email" placeholder=""/>
    </div>
    </div>
    <!--right------------------------------------------->
    <div class="contact-right">
    <!--message-------->
    <div class="message">
    <font >MESSAGE</font>
    <textarea name="message" rows="5" cols="20" placeholder="TYPE YOUR MESSAGE HERE..."></textarea>
    </div>
    <!--submit-btn------------>
    <button>submit</button>
    </div>

    </form>
</section>
<!----------Footer------->
<section id="footer">
	<div class="container text-center">
		<p> MADE BY MUHD HARITH IRFAN</p>
	</div>
</section>
</head>
<body>

